PC-Application/EBootloaderV3/MainWindow.xaml

<Window x:Class="EBootloaderV3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBootloaderV3"
        mc:Ignorable="d"
        Title="Virtual Programmer" Height="350" Width="525">
    <Grid Margin="-1,0,1,0">
        <TextBox x:Name="txtBxIP1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" MaxLength="3" Text="192"/>
        <TextBox x:Name="txtBxIP2" HorizontalAlignment="Left" Height="23" Margin="49,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" MaxLength="3" Text="168"/>
        <TextBox x:Name="txtBxIP3" HorizontalAlignment="Left" Height="23" Margin="83,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" MaxLength="3" Text="1"/>
        <TextBox x:Name="txtBxIP4" HorizontalAlignment="Left" Height="23" Margin="117,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" MaxLength="3" Text="100"/>
        <TextBox x:Name="txtBxPort" HorizontalAlignment="Left" Height="23" Margin="174,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="8083" />
        <Label x:Name="lblPort" Content="PORT NO.:" HorizontalAlignment="Left" Margin="174,15,0,0" VerticalAlignment="Top" Height="23" Width="65"/>
        <Label x:Name="lblIP" Content="IP ADDRESS:" HorizontalAlignment="Left" Margin="17,15,0,0" VerticalAlignment="Top" Height="23" Width="91"/>
        <Button x:Name="btnFile" Content="BROWSE" HorizontalAlignment="Left" Margin="416,75,0,0" VerticalAlignment="Top" Width="91" Height="28" Click="btnFile_Click"/>
        <TextBox x:Name="txtBxFileLocation" HorizontalAlignment="Left" Height="28" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394" IsEnabled="False"/>
        <Button x:Name="btnProgram" Content="PROGRAM" HorizontalAlignment="Left" Margin="175,150,0,0" VerticalAlignment="Top" Width="135" Height="44" Click="btnProgram_Click"/>
        <ProgressBar x:Name="pgrsBarUpload" HorizontalAlignment="Left" Height="28" Margin="17,231,0,0" VerticalAlignment="Top" Width="490"  Foreground="Purple"/>
        <Label Content="PROGRESS:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,200,0,0" RenderTransformOrigin="1.071,6.038"/>

    </Grid>
</Window>
